path.variable.kotlin_bundled=/home/zander/Applications/JetBrains/IntelliJ IDEA 2016.2.1/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zander/.m2/repository
jdk.home.1.8=/home/zander/Applications/Oracle/Java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false